{
  "name": "webstorage-polyfill",
  "version": "1.0.1",
  "description": "A browser polyfill wrapper for localStorage and sessionStorage",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cdbhnd/webstorage-polyfill-wrapper.git"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "webStorage",
    "polyfill"
  ],
  "author": "Uros Sisovic (Codebehind) <sisovic.uros@gmail.com>",
  "contributors": [
    {
      "name": "Uros Sisovic",
      "email": "sisovic.uros@gmail.com"
    },
    {
      "name": "Remy Sharp",
      "email": "remy@leftlogic.com"
    },
    {
      "name": "Jarrod Irwin",
      "email": "jarrod.irwin@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdbhnd/webstorage-polyfill-wrapper/issues"
  },
  "homepage": "https://github.com/cdbhnd/webstorage-polyfill-wrapper",
  "devDependencies": {
    "mocha": "^3.1.0"
  }
}
